{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.4",
    "@nuxtjs/html-validator": "^1.2.5",
    "@types/node": "^18",
    "@unocss/nuxt": "^0.51.8",
    "nuxt": "^3.4.2",
    "sass": "^1.62.0"
  }
}
